alias cls="clear"

alias ..="cd .."

alias gf="git fetch --all --prune"
alias gl="git log --oneline --graph --all"
alias gs="git status"
alias gb="git branch -a"

alias config="chezmoi"

alias dr="docker compose up --build --detach --remove-orphans"

alias ngcd="cd /etc/nginx/sites-available/"
function ngln() {
	sudo ln -s "/etc/nginx/sites-available/$1.conf" "/etc/nginx/sites-enabled/"
}
alias ngtest="sudo nginx -t"
alias ngrest="sudo systemctl restart nginx"

alias myip="curl https://ipv4.icanhazip.com/"

alias py="python3"

calc() {
	local result=""
	result="$(printf "scale=10;%s\\n" "$*" | bc --mathlib | tr -d '\\\n')"

	if [[ "$result" == *.* ]]; then
		printf "%s" "$result" |
			sed -e 's/^\./0./'  \
			-e 's/^-\./-0./' \
			-e 's/0*$//;s/\.$//'
	else
		printf "%s" "$result"
	fi
	printf "\\n"
}

mkd() {
	mkdir -p "$@"
	cd "$@" || exit
}
tmpd() {
	local dir
	if [ $# -eq 0 ]; then
		dir=$(mktemp -d)
	else
		dir=$(mktemp -d -t "${1}.XXXXXXXXXX")
	fi
	cd "$dir" || exit
}
